<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Pagination Component</title>
<style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Inter", sans-serif;
    color: #343a40;
    line-height: 1;
    width: 800px;
  }

  .pag-components{
    padding: 200px 200px;
    font-size: 18px;
    font-weight: 500;

    display: flex;
    gap: 30px;
  }

  .btn{
    background-color: #fff;
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;

       cursor: pointer;
}

  .btn--left{
    /* left: 0;
    top: 50%;
    transform: translate(-50%, -50%); */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25)

}

.btn--right{
    
    /* right: 0;
    top: 50%;
    transform: translate(50%, -50%); */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25)
}

.btn-icon{
    height: 24px;
    width: 24px;
    stroke: #087f5b;
   
}

.links{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
}

.link-btn{
    height: 25px;
    /* width: 25px; */
}

.fill-link{
    background-color: #087f5b;
    border: 2px solid black;
    border-radius: 100%;
}

  </style>
  </head>
  <body>
    <div class="pag-components">
    <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" 
        stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
          </svg>
    </button>
    <div class="links link-btn">
    <a href="#">1</a>
    <a href="#">2</a>
    <a class="fill-link" href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">.</a>
    <a href="#">.</a>
    <a href="#">.</a>
    <a href="#">23</a>     
    </div>
    
    <button class="btn btn--right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" 
        stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
          </svg>
     </button>
    </div>
  </body>
  <html>
